.root{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;

    .header,
    .left,
    .right,
    .posting,
    .feed{
        background-color: #eaeaea;
        border-radius: 1rem;
    }

    .header{
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        padding: 1rem;
    }

    .content{
        display: grid;
        grid-template-rows: 10rem 1fr 10rem;
        gap: 2rem;
        max-width: 120rem;
        width: 100%;
        margin: 0 auto;
        padding-inline: 2rem;

        .left{

        }

        .center{
            display: grid;
            height: 100%;
            grid-template-rows: 7rem 1fr;
            gap: 2rem;

            .posting{

            }

            .feed{

            }
        }

        .right{

        }
    }

    @media screen and (min-width: 1135px) {
        .content{
            grid-template-columns: 23rem 1fr 30rem;
            grid-template-rows: auto;
        }

        .left{
            height: 30rem;
        }

        .right{
            height: 20rem;
        }
    }

}