.root{
    display: grid;
    gap: 2rem;

    .left,
    .right{
        display: none;
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: 22rem 1fr 30rem;
        .left,
        .right{
            display: block;
        }
    }

    .posting{
        background-color: white;
        border: 1px solid #e0e0e0;
        padding: 1.5rem;
        display: flex;
        gap: 1.5rem;
        align-items: center;
        border-radius: .8rem;

        .btn_picture{
            width: 6rem;
            height: 6rem;
            flex-shrink: 0;

            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                display: block;
            }
        }

        .btn_posting{
            border: 1px solid #c5c5c5;
            width: 100%;
            text-align: left;
            padding: 1.4rem 1.5rem;
            border-radius: 9999px;
            font-size: 1.4rem;
            transition: all .3s ease;

            &:hover{
                background-color: #F3F3F3;
            }

        }


    }

    .header{
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-block: 1rem;

        button{
            background-color: #e0e0e0;
            padding: .5rem 1.5rem;
            border-radius: 999px;
            font-size: 1.4rem;

            &.active{
                background-color: var(--primary-color);
                color: white;
            }
        }

    }

}