spring.application.name=linkedin
#--- DATABASE PROPERTIES ---#
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#--- JWT ---#
jwt.private.key=jwt_private_key
jwt.user.generator=AUTH_BACKEND
#--- MAIL PROPERTIES ---#
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp